{
    "files.associations": {
        "physics_config.h": "c",
        "math_common.h": "c",
        "actor_states.h": "c",
        "actor_movement.h": "c",
        "game_states.h": "c",
        "game.h": "c",
        "t3danim.h": "c",
        "actor_collision_response.h": "c"
    }
}